{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/webhook",
      "dest": "/api/webhook",
      "methods": ["GET", "POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, x-hub-signature-256"
      }
    },
    {
      "src": "/api/webhook",
      "dest": "/api/webhook",
      "methods": ["GET", "POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, x-hub-signature-256"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "SUPABASE_URL": "env",
    "SUPABASE_SERVICE_ROLE_KEY": "env",
    "FACEBOOK_APP_SECRET": "env",
    "WEBHOOK_VERIFY_TOKEN": "env",
    "WHATSAPP_TOKEN": "env",
    "WHATSAPP_PHONE_NUMBER_ID": "env"
  }
} 
